[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = datasette/_version.py
versionfile_build = datasette/_version.py
tag_prefix =
parentdir_prefix = datasette-

[flake8]
max-line-length = 160
